# azure-spring-boot-poc

./: pom.xml
src/main/java/com/ftlife/ea/azurespringbootpoc/: AzureSpringBootPocApplication.java
src/main/java/com/ftlife/ea/azurespringbootpoc/controller/: HelloController.java
src/main/java/com/ftlife/ea/azurespringbootpoc/exception/: ExitException.java
src/main/resources/: application.properties
src/test/java/com/ftlife/ea/azurespringbootpoc/: AzureSpringBootPocApplicationTests.java
src/test/java/com/ftlife/ea/azurespringbootpoc/controller/: HelloControllerIT.java  HelloControllerTest.java
